<resources>
    <string name="app_name">Practica 7</string>
    <string name="action_settings">Settings</string>
    <string name="ettNameHint">Nombre</string>
    <string name="ettPhoneHint">Teléfono</string>
    <string name="ettEmailHint">Email</string>
    <string name="dialog_add">Agregar</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_title">Agregar Contacto</string>
</resources>